In [3]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [5]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv('athletic_sales_2020.csv')
df_2021 = pd.read_csv('athletic_sales_2021.csv')

In [6]:
# Display the 2020 sales DataFrame
df_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [7]:
# Display the 2021 sales DataFrame
df_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [8]:
# Check the 2020 sales data types.
# Check the columns in the 2021 sales DataFrame
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [9]:
# Check the 2021 sales data types.
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [10]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
df_combined = pd.concat([df_2020, df_2021], ignore_index=True)

# Display the first few rows of the combined DataFrame to verify
df_combined.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [16]:
# Check if any values are null.
if df_combined.isnull().sum().sum() == 0:
    print("No data is null.")
else:
    print("There are missing values in the dataset.")

# Display the null check table
df_combined.isnull().sum()

No data is null.

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [17]:
# Check the data type of each column
df_combined.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [23]:
# Convert the 'invoice_date' to a datetime datatype by inferring the format
df_combined['invoice_date'] = pd.to_datetime(df_combined['invoice_date'], errors='coerce')

# Confirm the data type change
df_combined.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [24]:
# Confirm that the 'invoice_date' data type has been changed.
df_combined['invoice_date'] = pd.to_datetime(df_combined['invoice_date'], format='%Y-%m-%d')

# Check the data types of all columns
print("Updated data types:\n", df_combined.dtypes)

# Show the specific column that was changed
if df_combined['invoice_date'].dtype == 'datetime64[ns]':
    print("\nThe 'invoice_date' column has been successfully converted to datetime.")

Updated data types:
 retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

The 'invoice_date' column has been successfully converted to datetime.

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [25]:
# Show the number products sold for region, state, and city.
df_pivot = pd.pivot_table(df_combined, values='units_sold', index=['region', 'state', 'city'], aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold".
df_pivot.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
df_pivot = df_pivot.sort_values(by='Total_Products_Sold', ascending=False).head(5)

# Display the result
df_pivot

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [28]:
# Show the number products sold for region, state, and city.
df_pivot = pd.pivot_table(df_combined, values='units_sold', index=['region', 'state', 'city'], aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold".
df_pivot.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
df_pivot = df_pivot.sort_values(by='Total_Products_Sold', ascending=False).head(5)

# Display the result
df_pivot

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [29]:
# Show the total sales for the products sold for each region, state, and city.
df_grouped_sales = df_combined.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales".
df_grouped_sales.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
df_grouped_sales = df_grouped_sales.sort_values(by='Total_Sales', ascending=False).head(5)

# Display the result
df_grouped_sales

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [30]:
# Show the total sales for the products sold for each region, state, and city.
df_pivot_sales = pd.pivot_table(df_combined, values='total_sales', index=['region', 'state', 'city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales".
df_pivot_sales.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
df_pivot_sales = df_pivot_sales.sort_values(by='Total_Sales', ascending=False).head(5)

# Display the result
df_pivot_sales

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [31]:
# Show the total sales for the products sold for each retailer, region, state, and city.
df_grouped_retailer_sales = df_combined.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales".
df_grouped_retailer_sales.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
df_grouped_retailer_sales = df_grouped_retailer_sales.sort_values(by='Total_Sales', ascending=False).head(5)

# Display the result
df_grouped_retailer_sales

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [32]:
# Show the total sales for the products sold for each retailer, region, state, and city.
df_grouped_retailer_sales = df_combined.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Optional: Rename the "total_sales" column to "Total Sales".
df_grouped_retailer_sales.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
df_grouped_retailer_sales = df_grouped_retailer_sales.sort_values(by='Total_Sales', ascending=False).head(5)

# Display the result
df_grouped_retailer_sales

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [36]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_df = df_combined[df_combined['product'] == "Women's Athletic Footwear"]

# Display the first few rows to confirm the filter worked as expected
womens_footwear_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [37]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
df_womens_footwear_units_sold = womens_footwear_df.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold".
df_womens_footwear_units_sold.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
df_womens_footwear_units_sold = df_womens_footwear_units_sold.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

# Display the result
df_womens_footwear_units_sold

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [38]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
df_womens_footwear_pivot = pd.pivot_table(womens_footwear_df, values='units_sold', index=['retailer', 'region', 'state', 'city'], aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold".
df_womens_footwear_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
df_womens_footwear_pivot = df_womens_footwear_pivot.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

# Display the result
df_womens_footwear_pivot

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [40]:
# Create a pivot table with the 'invoice_date' column as the index, and the "total_sales" as the values.
df_womens_footwear_sales_by_day = pd.pivot_table(womens_footwear_df, values='total_sales', index='invoice_date', aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales".
df_womens_footwear_sales_by_day.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
df_womens_footwear_sales_by_day.sort_values(by='Total Sales', ascending=False)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-03          19210
2021-10-27          17916
2021-05-30          15406
2020-11-07           8974
2020-11-01           8974

[355 rows x 1 columns]

In [42]:
# Resample the pivot table into daily bins and get the total sales for each day.
df_womens_footwear_sales_by_day_resampled = df_womens_footwear_sales_by_day.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
df_womens_footwear_sales_by_day_resampled_sorted = df_womens_footwear_sales_by_day_resampled.sort_values(by='Total Sales', ascending=False)

# Show the result
df_womens_footwear_sales_by_day_resampled_sorted.head()

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [43]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
df_womens_footwear_sales_weekly = df_womens_footwear_sales_by_day.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
df_womens_footwear_sales_weekly_sorted = df_womens_footwear_sales_weekly.sort_values(by='Total Sales', ascending=False)

# Show the result
df_womens_footwear_sales_weekly_sorted.head()

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721